---
- name: Check VM
  hosts: all           # required for a valid playbook
  gather_facts: false
  tasks:
    - name: Get VM info
      community.vmware.vmware_vm_info:
        hostname: "{{ lookup('env','VMWARE_HOST') }}"
        username: "{{ lookup('env','VMWARE_USER') }}"
        password: "{{ lookup('env','VMWARE_PASSWORD') }}"
        validate_certs: false
        name: "{{ inventory_hostname }}"
      delegate_to: localhost

