---
- name: List datacenters
  hosts: localhost
  gather_facts: false
  tasks:
    - name: get datacenters
      community.vmware.vmware_datacenter_info:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
      register: dc_info

    - debug:
        var: dc_info.datacenter_info

