---
- name: change user password
  hosts: all
  become: true
  gathering_facts: false
  tasks:
  - name: change user password
    ansible.builtin.user:
      name: "{{ user_name }}"
      password: "{{ user_password | password_hash('sha512') }}"
      update_password: "always"

