---
- name: Reboot selected hosts
  hosts: "{{ 'needs_reboot_hosts' if needs_reboot_hosts != '' | default('all') }}"
  gather_facts: false
  become: true

  tasks:
    - name: Reboot the hosts
      ansible.builtin.reboot:
        reboot_timeout: 600

